<!DOCTYPE html>
<html>
  <head>
    <title>MY Page</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='gamedever9012' name='author' />  
    <style type="text/css">
      html,body,div,span,p,a,img,strong{margin:0 auto;padding:0;border:0;outline:0;vertical-align:baseline;}
      body{line-height:1;color:black;background:white;}
      a img{border:none;}
      body{font-family:'Ubuntu',arial,sans-serif;text-align:center;font-size:16px;color:#111;}
      strong{font-weight:bold;}
      p{line-height:1.5em;text-align:justify;margin-bottom:20px;}
      p.copyright{margin-bottom:10px;}
      a{color:#a00;text-decoration:none;}
      a:hover {border-bottom:2px solid #a00;}
      .clear{clear:both;}
      hr.border{border:2px solid #a00;margin:0px;color:#a00;background:#a00;}
      hr.bottom{position:fixed;bottom:0px;width:100%;}
      .picture{-webkit-box-shadow:0px 1px 4px #666;-moz-box-shadow:0px 1px 4px #666;box-shadow:0px 1px 4px #666;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;background-color:white;margin:30px 0px 30px 0px;padding:10px 10px 30px;clear:both;}
      
	  #content{width:1000px;}
      #aboutme{font-size:32px;}
      #online{padding:30px 0px 30px 0px;}
      #online a{-webkit-border-radius:25px;-moz-border-radius:25px;border-radius:25px;margin-right:5px;border:1px solid;position:relative;font-size:13px;-webkit-box-shadow:0px 1px 4px #666;-moz-box-shadow:0px 1px 4px #666;box-shadow:0px 1px 4px #666;text-shadow:0 0 2px #666;padding:10px 0px;color:white;}
      #online a:active{top:4px;}
      #online a span{padding:2px 11px 2px 35px;}

      #footer{padding-top:10px;}
      #footer p{text-align:center;}
      #footer p.credits{font-size:10px;}
    </style>
	
	<style>
		body {
			background-image: url("bg_2.jpg");
		} 

	</style>		
  </head>
  
  
  <body>
    <hr class="border" />
    <div id="content">

      <div class="clear"></div>

      <div id="aboutme">

        <p>Hello! 我是 <strong>gamedever9012</strong>,这是我的网站.</p>
		<p>你可以点击下面的按钮 <strong>下载游戏</strong></p>
		

<input type="image" 
      src="down_.png"
	  alt="下载游戏"
	  onclick = "downfile()"
	  />		
		
		<script>
		function downfile(){
			var url = "/apk/chinaversion.apk";
			window.location.href = url;
		}
		</script>
		
		
		<p>如果你有什么问题，请发邮件联系:</p>

		<p>Email: zjlong10700@qq.com</p>
      </div>
      <div class="clear"></div> 

      <div id="footer">
        <p class="copyright"></p>
       
      </div>
      <div class="clear"></div>
    </div>
    <hr class="border bottom" />
  </body>
</html>

